Beyond Launcher/Beyond Launcher/MainWindow.xaml

<Window x:Class="Beyond_Launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Beyond_Launcher"
        mc:Ignorable="d"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:ui2="http://schemas.modernwpf.com/2019"
        Title="Beyond Launcher"   ResizeMode="CanMinimize" MaxHeight="480" MaxWidth="838" Height="480" Width="838" Icon="/Beyond_B_purple_logo.png" Background="{x:Null}" ui2:WindowHelper.UseModernWindowStyle="True" >
        
    <Grid>
        <ui:NavigationStore
          
          
          x:Name="RootNavigation"
          Frame="{Binding ElementName=RootFrame}"  Width="61" HorizontalAlignment="Left" Margin="4,4,0,4" Grid.ColumnSpan="2">
            <ui:NavigationStore.Items>
                <ui:NavigationItem
          Content="Home"
          Icon="Home24"
          PageType="{x:Type Page}"
          PageTag="dashboard" Click="NavigationItem_Click" />
            </ui:NavigationStore.Items>
            <ui:NavigationStore.Footer>
                <ui:NavigationItem
          Content="Settings"
    
          Icon="Settings16"
          PageType="{x:Type Page}" Click="NavigationItem_Click_1" />
                <!--  A navigation element that does not point to the page can be used as a button.  -->
                <ui:NavigationItem
          
          Content="Mods"
          Icon="WrenchScrewdriver20" />
            </ui:NavigationStore.Footer>
        </ui:NavigationStore>
        <DockPanel LastChildFill="False" Margin="65,4,0,6">
            <Frame x:Name="_NavigationFrame" NavigationUIVisibility="Hidden" Content="" DockPanel.Dock="Right" Width="772"/>

        </DockPanel>

    </Grid>
</Window>
