Beyond Launcher/Beyond Launcher/pages/Main.xaml

<Page x:Class="Beyond_Launcher.pages.Main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      d:DesignHeight="480" d:DesignWidth="800"
      Title="Main" Loaded="Page_Loaded">

    <Grid x:Name="MainGrid">

        <ui:Button FontSize="12"  x:Name="LaunchButton" Margin="289,361,362,0"  Height="56" Click="Button_Click" Content="Launch 6.21" FontFamily="Segoe UI Variable Text Semibold" VerticalAlignment="Top" HorizontalAlignment="Stretch" Background="#269A9494" MouseEnter="LaunchButton_MouseEnter" />
        <Label x:Name="helloplayer" Visibility="Hidden" HorizontalAlignment="Left" Margin="31,34,0,0" VerticalAlignment="Top" Height="83" Width="657" Foreground="White" FontFamily="Yu Gothic UI Semibold" FontSize="30">
            <Image Height="100" Width="100"/>
        </Label>
        <Image x:Name="beynd" HorizontalAlignment="Left" Height="100" Margin="309,34,0,0" VerticalAlignment="Top" Width="100"/>
        <ui:TextBox x:Name="Email"  Margin="192,0,265,0" TextWrapping="Wrap" PlaceholderText="Email" />
        <ui:PasswordBox x:Name="Password"  Margin="194,281,263,0"  TextWrapping="Wrap"  VerticalAlignment="Top" PlaceholderText="Password" />






    </Grid>
</Page>
