Beyond Launcher/Beyond Launcher/pages/Settings.xaml

<Page x:Class="Beyond_Launcher.pages.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Beyond_Launcher.pages"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d" 
          d:DesignHeight="480" d:DesignWidth="800"
      Title="Settings" Loaded="Page_Loaded">

    <Grid x:Name="MainGrid">
        <ui:TextBox x:Name="PathText" PlaceholderText="Path" Text="" Height="36" Margin="57,148,339,0" VerticalAlignment="Top">
            <ui:TextBox.Effect>
                <DropShadowEffect/>
            </ui:TextBox.Effect>
        </ui:TextBox>

        <ui:Button Content="" Icon="Folder16" Margin="483,149,0,0" Height="35" Width="44" Click="Button_Click" VerticalAlignment="Top">
            <ui:Button.Effect>
                <DropShadowEffect/>
            </ui:Button.Effect>
        </ui:Button>
        <ui:Button Icon="Warning28"  Content="Reset Settings" Margin="57,390,0,0" VerticalAlignment="Top" Height="46" Width="142" Click="Button_Click_1" Background="#0FFF0000"/>
        <Label Content="Settings" FontSize="20"  HorizontalAlignment="Left" Margin="57,19,0,0" VerticalAlignment="Top" Height="27" Width="100" Background="{x:Null}" Foreground="White" FontFamily="Segoe UI Variable Display" FontWeight="Bold"/>
    </Grid>
</Page>
